<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 16 13:56:37 CET 2022 -->
<title>E-Index</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">eliminarColeccion(Coleccion)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que elimina una coleccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">eliminarDisen(Diseniador)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que elimina un diseñador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">eliminarPrenda(Prenda)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">METODO PARA ELIMINAR UNA PRENDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">eliminarTienda(Tienda)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que elimina una tienda</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">eliminarTrabajador(Trabajador)</a></span> - Method in class com.lorenagr.ropa_ceremonia.gui.<a href="../com/lorenagr/ropa_ceremonia/gui/Modelo.html" title="class in com.lorenagr.ropa_ceremonia.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que elimina un trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/ColeccionTienda.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/ColeccionTienda.html" title="class in com.lorenagr.ropa_ceremonia.base">ColeccionTienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lorenagr/ropa_ceremonia/enums/Estacion.html" title="enum in com.lorenagr.ropa_ceremonia.enums"><span class="typeNameLink">Estacion</span></a> - Enum in <a href="../com/lorenagr/ropa_ceremonia/enums/package-summary.html">com.lorenagr.ropa_ceremonia.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
