<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 16 13:56:37 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setCargo-java.lang.String-">setCargo(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">setColeccion(Coleccion)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setColecciones-java.util.List-">setColecciones(List&lt;Coleccion&gt;)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setColecciones-java.util.List-">setColecciones(List&lt;Coleccion&gt;)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setDiseniador-com.lorenagr.ropa_ceremonia.base.Diseniador-">setDiseniador(Diseniador)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setEstacion-java.lang.String-">setEstacion(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setFechaCompra-java.sql.Date-">setFechaCompra(Date)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setFechaCreacion-java.sql.Date-">setFechaCreacion(Date)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setFechaEntrega-java.sql.Date-">setFechaEntrega(Date)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento(Date)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setFechaNacimiento-java.sql.Date-">setFechaNacimiento(Date)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/ColeccionTienda.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/ColeccionTienda.html" title="class in com.lorenagr.ropa_ceremonia.base">ColeccionTienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setId-int-">setId(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setPlantas-int-">setPlantas(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setPrendas-java.util.List-">setPrendas(List&lt;Prenda&gt;)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setTalla-int-">setTalla(int)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html#setTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">setTienda(Tienda)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html#setTiendas-java.util.List-">setTiendas(List&lt;Tienda&gt;)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html#setTrabajadores-java.util.List-">setTrabajadores(List&lt;Trabajador&gt;)</a></span> - Method in class com.lorenagr.ropa_ceremonia.base.<a href="../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
