<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 16 13:56:36 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Controlador.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Vista.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagr/ropa_ceremonia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lorenagr.ropa_ceremonia.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lorenagr.ropa_ceremonia.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#altaColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">altaColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;nuevaColeccion)</code>
<div class="block">Metodo que da de alta una coleccion</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#altaDiseniador-com.lorenagr.ropa_ceremonia.base.Diseniador-">altaDiseniador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;nuevoDiseniador)</code>
<div class="block">Metodo que da de alta un diseñador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#altaPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">altaPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;nuevaPrenda)</code>
<div class="block">Metodo que da de alta prenda</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#altaTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">altaTienda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;nuevaTienda)</code>
<div class="block">Metodo que da de alta una tienda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#altaTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">altaTrabajador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;nuevoTrabajador)</code>
<div class="block">Metodo de alta de trabajador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conectar, cogiendo la configuracion del archivo hibernate.cfg.xml
 añade las clases del mapeo y crea coge las properties</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconectar y cierra el sesion factory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">eliminarColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;coleccionEliminada)</code>
<div class="block">Metodo que elimina una coleccion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">eliminarDisen</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;disenEliminado)</code>
<div class="block">Metodo que elimina un diseñador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">eliminarPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;prendaEliminada)</code>
<div class="block">METODO PARA ELIMINAR UNA PRENDA</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">eliminarTienda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;tiendaEliminada)</code>
<div class="block">Metodo que elimina una tienda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#eliminarTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">eliminarTrabajador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;trabajadorEliminado)</code>
<div class="block">Metodo que elimina un trabajador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccion--">getColeccion</a></span>()</code>
<div class="block">metodo que te deja coger una coleccion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getColeccionDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">getColeccionDisen</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;coleccionDisen)</code>
<div class="block">Metodo array que te deja coger las colecciones de un diseñador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getDiseniador--">getDiseniador</a></span>()</code>
<div class="block">Metodo array que te permite coge el diseñador.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrenda--">getPrenda</a></span>()</code>
<div class="block">metodo que te coge una prenda</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getPrendaColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">getPrendaColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;prendaColeccion)</code>
<div class="block">Metodo array que coge una prenda de una coleccion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getTienda--">getTienda</a></span>()</code>
<div class="block">Metodo que coge una tienda</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getTiendaTrabajador-com.lorenagr.ropa_ceremonia.base.Tienda-">getTiendaTrabajador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;trabajadorTienda)</code>
<div class="block">Metodo que te coge un trabajador de una tienda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#getTrabajador--">getTrabajador</a></span>()</code>
<div class="block">Metodo que coge un trabajador</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">modificarColeccion</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;coleccionSeleccionada)</code>
<div class="block">Metodo que modifica una coleccion</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarDiseniador-com.lorenagr.ropa_ceremonia.base.Diseniador-">modificarDiseniador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;disenSeleccionado)</code>
<div class="block">Metodo que modifica un diseñador</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">modificarPrenda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;prendaSeleccionada)</code>
<div class="block">Metodo modificar una prenda</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">modificarTienda</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;tiendaSeleccionada)</code>
<div class="block">Metodo que modifica una tienda</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Modelo.html#modificarTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">modificarTrabajador</a></span>(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;trabajadorSeleccionado)</code>
<div class="block">Metodo que modifica un trabajador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconectar y cierra el sesion factory</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que conectar, cogiendo la configuracion del archivo hibernate.cfg.xml
 añade las clases del mapeo y crea coge las properties</div>
</li>
</ul>
<a name="altaDiseniador-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaDiseniador</h4>
<pre>public&nbsp;void&nbsp;altaDiseniador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;nuevoDiseniador)</pre>
<div class="block">Metodo que da de alta un diseñador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoDiseniador</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarDiseniador-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDiseniador</h4>
<pre>public&nbsp;void&nbsp;modificarDiseniador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;disenSeleccionado)</pre>
<div class="block">Metodo que modifica un diseñador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disenSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDisen</h4>
<pre>public&nbsp;void&nbsp;eliminarDisen(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;disenEliminado)</pre>
<div class="block">Metodo que elimina un diseñador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disenEliminado</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiseniador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiseniador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&gt;&nbsp;getDiseniador()</pre>
<div class="block">Metodo array que te permite coge el diseñador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getColeccionDisen-com.lorenagr.ropa_ceremonia.base.Diseniador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccionDisen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;&nbsp;getColeccionDisen(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Diseniador.html" title="class in com.lorenagr.ropa_ceremonia.base">Diseniador</a>&nbsp;coleccionDisen)</pre>
<div class="block">Metodo array que te deja coger las colecciones de un diseñador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccionDisen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaColeccion</h4>
<pre>public&nbsp;void&nbsp;altaColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;nuevaColeccion)</pre>
<div class="block">Metodo que da de alta una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaColeccion</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarColeccion</h4>
<pre>public&nbsp;void&nbsp;modificarColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;coleccionSeleccionada)</pre>
<div class="block">Metodo que modifica una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccionSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarColeccion</h4>
<pre>public&nbsp;void&nbsp;eliminarColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;coleccionEliminada)</pre>
<div class="block">Metodo que elimina una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coleccionEliminada</code> - </dd>
</dl>
</li>
</ul>
<a name="getColeccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColeccion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&gt;&nbsp;getColeccion()</pre>
<div class="block">metodo que te deja coger una coleccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrendaColeccion-com.lorenagr.ropa_ceremonia.base.Coleccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrendaColeccion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;&nbsp;getPrendaColeccion(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Coleccion.html" title="class in com.lorenagr.ropa_ceremonia.base">Coleccion</a>&nbsp;prendaColeccion)</pre>
<div class="block">Metodo array que coge una prenda de una coleccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prendaColeccion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPrenda</h4>
<pre>public&nbsp;void&nbsp;altaPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;nuevaPrenda)</pre>
<div class="block">Metodo que da de alta prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPrenda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPrenda</h4>
<pre>public&nbsp;void&nbsp;modificarPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;prendaSeleccionada)</pre>
<div class="block">Metodo modificar una prenda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prendaSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarPrenda-com.lorenagr.ropa_ceremonia.base.Prenda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPrenda</h4>
<pre>public&nbsp;void&nbsp;eliminarPrenda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&nbsp;prendaEliminada)</pre>
<div class="block">METODO PARA ELIMINAR UNA PRENDA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prendaEliminada</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Prenda.html" title="class in com.lorenagr.ropa_ceremonia.base">Prenda</a>&gt;&nbsp;getPrenda()</pre>
<div class="block">metodo que te coge una prenda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTienda</h4>
<pre>public&nbsp;void&nbsp;altaTienda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;nuevaTienda)</pre>
<div class="block">Metodo que da de alta una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaTienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;tiendaSeleccionada)</pre>
<div class="block">Metodo que modifica una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaSeleccionada</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTienda-com.lorenagr.ropa_ceremonia.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTienda</h4>
<pre>public&nbsp;void&nbsp;eliminarTienda(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;tiendaEliminada)</pre>
<div class="block">Metodo que elimina una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiendaEliminada</code> - </dd>
</dl>
</li>
</ul>
<a name="getTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTienda</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&gt;&nbsp;getTienda()</pre>
<div class="block">Metodo que coge una tienda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTiendaTrabajador-com.lorenagr.ropa_ceremonia.base.Tienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiendaTrabajador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&gt;&nbsp;getTiendaTrabajador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Tienda.html" title="class in com.lorenagr.ropa_ceremonia.base">Tienda</a>&nbsp;trabajadorTienda)</pre>
<div class="block">Metodo que te coge un trabajador de una tienda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajadorTienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaTrabajador</h4>
<pre>public&nbsp;void&nbsp;altaTrabajador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;nuevoTrabajador)</pre>
<div class="block">Metodo de alta de trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoTrabajador</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTrabajador</h4>
<pre>public&nbsp;void&nbsp;modificarTrabajador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;trabajadorSeleccionado)</pre>
<div class="block">Metodo que modifica un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajadorSeleccionado</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarTrabajador-com.lorenagr.ropa_ceremonia.base.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajador</h4>
<pre>public&nbsp;void&nbsp;eliminarTrabajador(<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&nbsp;trabajadorEliminado)</pre>
<div class="block">Metodo que elimina un trabajador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trabajadorEliminado</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrabajador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrabajador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/lorenagr/ropa_ceremonia/base/Trabajador.html" title="class in com.lorenagr.ropa_ceremonia.base">Trabajador</a>&gt;&nbsp;getTrabajador()</pre>
<div class="block">Metodo que coge un trabajador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Controlador.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagr/ropa_ceremonia/gui/Vista.html" title="class in com.lorenagr.ropa_ceremonia.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagr/ropa_ceremonia/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
