<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Feb 16 13:56:37 CET 2022 -->
<title>com.lorenagr.ropa_ceremonia.enums</title>
<meta name="date" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/lorenagr/ropa_ceremonia/enums/package-summary.html" target="classFrame">com.lorenagr.ropa_ceremonia.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cargo.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Cargo</a></li>
<li><a href="Color.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Color</a></li>
<li><a href="Estacion.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Estacion</a></li>
<li><a href="Genero.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Genero</a></li>
<li><a href="Marca.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Marca</a></li>
<li><a href="Tipo.html" title="enum in com.lorenagr.ropa_ceremonia.enums" target="classFrame">Tipo</a></li>
</ul>
</div>
</body>
</html>
